# eshop-services-rest

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/akp/: EshopServicesRestApplication.java
src/main/java/com/akp/config/: NoRedirectStrategy.java  RedisConfiguration.java.bkup  RedisProperties.java.bkup  SecurityConfig.java.jdbc.redis  SessionConfig.java.bkup  SpringFoxSwagger2Config.java.bkup  SpringSecurityConfig.java
src/main/java/com/akp/controller/: CustomErrorController.java  LoginController.java  LoginController.java.bkup  LogoutController.java  OrderController.java  ProductController.java  RegistrationController.java  SessionController.java  ShoppingCartController.java  UserController.java
src/main/java/com/akp/exception/: EmptyShoppingCartException.java  InvalidProductIdException.java  NoProductFoundByRegionException.java  NotEnoughProductsInStockException.java  OrderNotFoundException.java
src/main/java/com/akp/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java
src/main/java/com/akp/model/: Address.java  Customer.java  KeyValueContainer.java.ref  ObjectUtils.java.ref  Order.java  OrderItem.java  OrderStatus.java  PaymentType.java  Product.java  Region.java  Role.java  ShoppingCart.java  Transaction.java  User.java
src/main/java/com/akp/repository/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RegionRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/akp/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/akp/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/akp/util/: Pager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: import-h2.sql  schema-h2.sql
src/main/resources/templates/: registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/akp/: EshopServicesRestApplicationTests.java
src/test/java/com/akp/controller/: LoginControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/akp/service/: UserServiceTest.java
