#spring.profiles.active=production
##################################################
server.port=8070
################ setting log levels###############
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
##################################################
# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:shopping_cart_db;INIT=RUNSCRIPT FROM 'classpath:/sql/schema-h2.sql'\\;
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.data=classpath:/sql/import-h2.sql
##################################################
# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
###################################################
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
# https://docs.oracle.com/javase/8/docs/api//java/time/Duration.html#parse-java.lang.CharSequence-
# Additional configurations
# Session timeout.
server.servlet.session.timeout=PT1M
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null